# RF-Client

./: Ra2Client.sln
ClientCore/: ClientConfiguration.cs  ClientCore.csproj  FileHelper.cs  FileLockedException.cs  OSVersion.cs  ProgramConstants.cs  RenderImage.cs  TaskbarProgress.cs  WebHelper.cs
ClientCore/CnCNet5/: NameValidator.cs
ClientCore/Entity/: Badge.cs  BadgeVo.cs  Component.cs  ComponentVo.cs  Maps.cs  (+16 more)
ClientGUI/: ClientGUI.csproj  DarkeningPanel.cs  GameProcessLogic.cs  INItializableWindow.cs  INItializableXNAWindow.cs  ShiftClickAutoClicker.cs  XNAClientButton.cs  XNAClientCheckBox.cs  XNAClientDropDown.cs  XNALinkButton.cs  XNAMessage.cs  XNAMessageBox.cs  XNAWindowSingleton.cs  YRPathWindow.cs
ClientUpdater/: ClientUpdater.csproj  Program.cs  SafePath.cs
DTAConfig/: DTAConfig.csproj  MusicWindow.cs  OptionsWindow.cs  ThankWindow.cs
Localization/: Localization.csproj  TranslationTable.cs
RA2Client/: LocalHttpServer.cs  PreStartup.cs  Program.cs  Ra2Client.csproj  Startup.cs
RA2Client/DXGUI/: GameClass.cs
RA2Client/DXGUI/Generic/: CampaignSelector.cs  ComputerUniqueHelper.cs  ExtrasWindow.cs  GameInProgressWindow.cs  GameLoadingWindow.cs  LoadingScreen.cs  MainMenu.cs  MainMenuDarkeningPanel.cs  ManualUpdateQueryWindow.cs  PrivacyNotification.cs  StatisticsWindow.cs  TopBar.cs  UpdateQueryWindow.cs  UpdateWindow.cs
RA2Client/DXGUI/Multiplayer/: ChatListBox.cs  GameInformationPanel.cs  GameListBox.cs  GameLoadingLobbyBase.cs  LANGameLoadingLobby.cs  LANLobby.cs  PlayerExtraOptionsPanel.cs  PlayerListBox.cs  TeamStartMappingPanel.cs
RA2Client/DXGUI/Multiplayer/CnCNet/: CnCNetGameLoadingLobby.cs  CnCNetLobby.cs  CnCNetLoginWindow.cs  GameCreationWindow.cs  GlobalContextMenu.cs  LoadOrSaveGameOptionPresetWindow.cs  PasswordRequestWindow.cs  PrivateMessagingPanel.cs  PrivateMessagingWindow.cs  RecentPlayerTable.cs  TunnelListBox.cs  TunnelSelectionWindow.cs
RA2Client/DXGUI/Multiplayer/GameLobby/: CnCNetGameLobby.cs  GameLobbyBase.cs  GameLobbyCheckBox.cs  GameLobbyDropDown.cs  LANGameLobby.cs  MapPreviewBox.cs  MultiplayerGameLobby.cs  PlayerLocationIndicator.cs  SkirmishLobby.cs  TeamAssignmentHelper.cs  游戏模式窗口.cs  生成随机地图窗口.cs
RA2Client/Domain/: MainClientConstants.cs  SavedGame.cs
RA2Client/Domain/Multiplayer/: Map.cs  MapLoader.cs  MapPreviewExtractor.cs
RA2Client/Domain/Multiplayer/CnCNet/: CnCNetPlayerCountTask.cs  TunnelHandler.cs
RA2Client/Domain/Multiplayer/LAN/: LANLobbyUser.cs
RA2Client/Online/: Channel.cs  CnCNetManager.cs  Connection.cs  FileHashCalculator.cs  ReunionEntity.cs  Server.cs
RA2Client/Resources/Ares/: ares.csf
RA2Client/Resources/INI/Cp/GameOptions/Autosave/: 10.ini  20.ini  5.ini
RA2Client/Resources/INI/Multi/GameOptions/: MultiEngineer.ini
RA2Client/Resources/INI/Multi/GameOptions/RA2_Cold/: RA2 Mode.ini
RA2Client/Resources/INI/Multi/GameOptions/RA2_MLP/: ClassicMode.ini
RA2Client/Resources/Mod&AI/: Mod&AI.ini
RA2Client/Resources/Mod&AI/Mod/RA2/: artmd.ini  ra2md.csf  rulesmd.ini  uimd.ini
RA2Client/Resources/Resources/: CampaignSelector.ini  CnCNetLobby.ini  MainMenu.ini  SkirmishLobby.ini  Translation.ini
Ra2Client/: Ra2Client.csproj
Rampastring.Tools/: FunExtensions.cs  IIniFile.cs  IniFile.cs  Rampastring.Tools.csproj  SafePath.cs  WindowFlasher.cs
Rampastring.XNAUI/: AssetLoader.cs  EnhancedSoundEffect.cs  GUICreator.cs  RMath.cs  Rampastring.XNAUI.csproj  RenderTargetPool.cs  RenderTargetStack.cs  Renderer.cs  SoundPlayer.cs  TextParseReturnValue.cs  UISettings.cs  WindowManager.cs
RandomMapGenerator/: AbstractMapMember.cs  Constants.cs  MapFormat.cs  Mapfile.cs  Options.cs  RandomMapGenerator.csproj  WorkingMap.cs  随机地图生成.cs
Reunion/: Program.cs  ZIP.cs
(+85 files in other folders)
