; 
                    ;  ____                           _                     _     _                 __           _                         
                    ; |  _ \    ___   _   _   _ __   (_)   ___    _ __     | |_  | |__     ___     / _|  _   _  | |_   _   _   _ __    ___ 
                    ; | |_) |  / _ \ | | | | | '_ \  | |  / _ \  | '_ \    | __| | '_ \   / _ \   | |_  | | | | | __| | | | | | '__|  / _ \
                    ; |  _ <  |  __/ | |_| | | | | | | | | (_) | | | | |   | |_  | | | | |  __/   |  _| | |_| | | |_  | |_| | | |    |  __/
                    ; |_| \_\  \___|  \__,_| |_| |_| |_|  \___/  |_| |_|    \__| |_| |_|  \___|   |_|    \__,_|  \__|  \__,_| |_|     \___|
                    ;
                    

[Phobos]
DigitalDisplay.Enable=yes
ShowPlacementPreview=True
CampaignDefaultGameSpeed=4

[MultiPlayer]
ChatColor=6
LANChatColor=3
Theme=ThemeDefault\
PingCustomTunnels=True
PlaySoundOnGameHosted=True
NotifyOnUserListChange=True
DisablePrivateMessagePopups=False
AutomaticCnCNetLogin=False
SkipConnectDialog=True
PersistentMode=False
AllowGameInvitesFromFriendsOnly=False
AllowPrivateMessagesFromState=1
DiscordIntegration=False
Voice=English
Handle=Player
MapSortState=0
WOLTaunts=yes
LANTaunts=yes
WOLScrollText=yes
LANScrollText=yes
Token=

[Options]
Win8Compat=No
DoubleTapInterval=30
ScrollDelay=4
DragDistance=4
WriteInstallationPathToRegistry=True
CheckforUpdates=True
Random_wallpaper=True
PrivacyPolicyAccepted=False
video_wallpaper=True
StartCap=True
Beta=1
Multinuclear=False
IsFirstRun=True
RenderPreviewImage=True
SimplifiedCSF=True
GameSpeed=1
Difficulty=0
CampDifficulty=0
ScrollMethod=0
ScrollRate=0
AutoScroll=yes
DetailLevel=2
SidebarCameoText=yes
UnitActionLines=True
ShowHidden=True
ToolTips=True

[Video]
ForceLowestDetailLevel=False
Video.Windowed=False
NoWindowFrame=False
BorderlessWindowedClient=False
VideoBackBuffer=False
ClientResolutionX=1280
ClientResolutionY=768
ScreenWidth=1024
ScreenHeight=768
StretchMovies=no

[Audio]
ClientVolume=0
PlayMainMenuMusic=True
StopMusicOnMenu=True
SoundVolume=0.5
VoiceVolume=0.5
ScoreVolume=0.9
IsScoreRepeat=no
IsScoreShuffle=False
SoundLatency=9
InGameMusic=yes

[Channels]
DTA=False
TI=False
TS=False
MO=False
YR=False
RR=False
CNCR=False
TR=True
PP=False
YR-C=True
RA2=True
RE=False
TD=False
RA=False
D2K=False
SS=False
EC=True
RU=True
RF=True

[Intro]
Play=no

[Network]
Socket=65535
NetCard=0
NetID=ffc8,ffdf,ffc7,

[GameFilters]
SortState=1
ShowFriendGamesOnly=False
HideLockedGames=False
HidePasswordedGames=False
HideIncompatibleGames=False
MaxPlayerCount=8

[Compatibility]

[DownloadMirrors]
0=更新节点01（服务商：Rainyun，主节点）
1=更新节点02（服务商：Rainyun，高防备用节点）
2=更新节点03（服务商：Tencent-Cloud，封海外节点）
3=更新节点04（服务商：Huawei-Cloud，IPv6节点）
4=更新节点05（服务商：Rainyun，海外节点）
5=更新节点11（服务商：Rainyun，主节点）
6=更新节点12（服务商：Rainyun，高防备用节点）
7=更新节点13（服务商：Tencent-Cloud，封海外节点）
8=更新节点14（服务商：Huawei-Cloud，IPv6节点）
9=更新节点15（服务商：Rainyun，海外节点）


