[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
Size=1280,768
$CC03=mapPreviewBox:XNAButton
$CC04=GameOptionsPanel:XNAPanel
$CC05=GameOptionsINIPanel:XNAPanel

[mapPreviewBox]
$Width=getWidth(tbMissionDescription)
$Height=415
$X=getX(tbMissionDescription)
$Y=getY(tbMissionDescription) + getHeight(tbMissionDescription) + 10
SolidColorBackgroundTexture=0,0,0,128

[GameOptionsPanel]
$Width=345
$Height=getHeight(tbMissionDescription) - 185
$X=getWidth($ParentControl) - 355
$Y=getY(tbMissionDescription) + 70
SolidColorBackgroundTexture=0,0,0,128
$CC-GO01=chkSatellite:GameLobbyCheckBox
$CC-GO07=chkAres:GameLobbyCheckBox
$CC-GO08=chkPhobos:GameLobbyCheckBox
$CC-GODD05=lblSpeedSpeed:XNALabel
$CC-GODD06=cmbGameSpeed:GameLobbyDropDown
$CC-GODD07=lblAutosave:XNALabel
$CC-GODD08=cmbAutosave:GameLobbyDropDown
$CC-GO09=chkTerrain:GameLobbyCheckBox

[GameOptionsINIPanel]
$Width=345
$Height=getHeight(tbMissionDescription) - 190
;$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$X=getWidth($ParentControl) - 355
$Y=getY(GameOptionsPanel) + 120
SolidColorBackgroundTexture=0,0,0,128
; $CC-GO02=chkBuildLimit:GameLobbyCheckBox
;$CC-GO03=chkRedeplMCV:GameLobbyCheckBox
; $CC-GO04=chkImmuneDerricks:GameLobbyCheckBox
$CC-GO05=chkAutoRepair:GameLobbyCheckBox
$CC-GO06=chkCorr:GameLobbyCheckBox
; $CC-GO07=chkUpgrade:GameLobbyCheckBox
; $CC-GO08=chkRuins:GameLobbyCheckBox
; $CC-GO07=chkAres:GameLobbyCheckBox
; $CC-GO08=chkPhobos:GameLobbyCheckBox


$CC-GODD03=lblCredits:XNALabel
$CC-GODD04=cmbCredits:GameLobbyDropDown


; [InforBlock]
; $Width=345
; $Height=getHeight(mapPreviewBox) - 160
; ;$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
; $X=getX(GameOptionsPanel)
; $Y=getY(mapPreviewBox)
; SolidColorBackgroundTexture=0,0,0,128




[lblCredits]
Text=Initial capital
$Text = Credit
$X = getX(chkSatellite) + 150
$Y = 10

[cmbCredits]
OptionName=cmbCredits
Items=,100000,50000,30000,20000,15000,10000,7500,5000
DefaultIndex=-1
; SpawnIniOption=Credits
; DataWriteMode=String 战役改钱不是这样改的

$X = getX(lblCredits)
$Y = getY(lblCredits) + 25
Size=110,23

[lblSpeedSpeed]
Text=Game speed:
$Text = GameSpeed
$X = getX(chkSatellite) + 150
$Y = getY(chkSatellite)

[cmbGameSpeed]
OptionName=cmbGameSpeed
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
$X = getX(chkSatellite) + 150
$Y = getY(lblSpeedSpeed) + 25
Size=110,23
Phobos=true

[lblAutosave]
Text=自动存档
$X = getX(chkSatellite) + 150
$Y = getY(lblSpeedSpeed) + 50

[cmbAutosave]
OptionName=cmbAutosave
Items=INI\Cp\GameOptions\Autosave\no.ini,INI\Cp\GameOptions\Autosave\5.ini,INI\Cp\GameOptions\Autosave\10.ini,INI\Cp\GameOptions\Autosave\20.ini
ItemLabels=不自动存档,每5分钟,每10分钟,每20分钟
DataWriteMode=MapCode
DefaultIndex=0
$X = getX(lblAutosave)
$Y = getY(lblAutosave) + 25
Size=110,23
Phobos=true


[chkSatellite]
$X = EMPTY_SPACE_SIDES - 6
$Y = 10
Text=透明迷雾
; CustomIniPath=INI/Multi/GameOptions/Satellite.ini
Checked=False
ToolTip = 将任务地图中的战争迷雾变为半透明状态

[chkBuildLimit]
Text=限造解除
CustomIniPath=INI/Multi/GameOptions/BuildLimit.ini
Checked=False
$X=getX(chkSatellite)
$Y=getY(chkSatellite)+25
ToolTip=限造为1的单位和建筑不再限制

; [chkRedeplMCV]
; Text = Base redeploy
; $Text = chkRedeplMCV
; CustomIniPath=INI/CP/GameOptions/MCVRedeploy.ini
; Checked=True
; $X=getX(chkBuildLimit)
; $Y=getY(chkBuildLimit)+25
; ToolTip = The building yard can be packaged as a base vehicle
; $ToolTip = TPchkRedeplMCV

[chkImmuneDerricks]
Text = Oil field immune
$Text = chkImmuneDerricks
SpawnIniOption=ImmuneDerricks
CustomIniPath=INI/Multi/GameOptions/Immune Derricks.ini
Checked=False

$X=getX(chkBuildLimit)
$Y=getY(chkBuildLimit)+25
ToolTip = Once it's open, none of the tech drilling Wells can be destroyed
$ToolTip = TPchkImmuneDerricks

[chkAutoRepair]
Text= Auto Repair
$Text = chkAutoRepair
CustomIniPath=INI/Multi/GameOptions/Auto Repair.ini
Checked=False
$X=getX(chkSatellite)
$Y=10
ToolTip=玩家的建筑若受损将会自动进行修复

[chkCorr]
Text=Correct value
$Text = chkCorr
CustomIniPath=INI/Multi/GameOptions/Repair.ini  ; 使用的ini
Checked=False  ; 默认不勾选
$X=getX(chkSatellite)
$Y=getY(chkAutoRepair) + 25
ToolTip= 修复一些官方数值bug

; [chkUpgrade]
; Text=防御建筑可升级
; Checked=False
; CustomIniPath=INI/Multi/GameOptions/Upgrade.ini
; $X=getX(chkSatellite)
; $Y=getY(chkCorr)+25
; ToolTip=防御建筑可以像单位一样升级


; [chkRuins]
; Text=取消废墟
; CustomIniPath=INI\Multi\GameOptions\Ruins.ini
; Checked=False
; $X=getX(chkSatellite)
; $Y=getY(chkUpgrade)+25
; ToolTip=平民建筑被破坏后不会再产生废墟

[chkAres]
Text=启用Ares
Checked=False
$X=getX(chkSatellite)
$Y=getY(chkSatellite)+25
ToolTip=Ares扩展平台，提供一些额外的扩展功能，但也可能导致部分任务稳定性下降，影响战役流程，非任务需要建议关闭

[chkPhobos]
Text=启用Phobos
Checked=False
$X=getX(chkSatellite)
$Y=getY(chkAres)+25
Ares=true
ToolTip=Phobos扩展平台，需搭配Ares使用，提供一些额外的扩展功能，但也可能导致部分任务稳定性下降，影响战役流程，非任务需要建议关闭

[chkTerrain]
Text=地形扩展
Checked=False
$X=getX(chkSatellite)
$Y=getY(chkPhobos)+25
Ares=true
ToolTip=勾选后会启用地形扩展。@包含（TX）

[lblSelectCampaign]
;Text=MISSIONS
Location=10,12

[lbCampaignList]
Size=300,535
Location=12,150

[lblMissionDescriptionHeader]
$Text=MISSION DESCRIPTION
Location=320,12

[tbMissionDescription]
BackgroundTexture=50.png
;Size=467,350
Location=320,36

[lblDifficultyLevel]
Location=1070,615

[trbDifficultySelector]
Location=925,650
BackgroundTexture=50.png
ClickSound=checkbox.wav

[lblEasy]
Location=940,700
$Text=EASY

[lblNormal]
Location=1072,700
$Text=NORMAL

[lblHard]
Location=1200,700
$Text=HARD

[btnLaunch]
Location=925,735

[btnCancel]
Location=1140,735
