[MainMenu]
DrawBorders=false
DrawMode=CENTERED


[MainMenuUIPanel]
DrawBorders=false


[ExtraControls]
L1=btnWWW:XNALinkButton
L2=btnQQ:XNALinkButton
L3=btnBiliBili:XNALinkButton
L4=btnDY:XNALinkButton
L5=btnKS:XNALinkButton
L6=btnGF:XNALinkButton

[btnWWW]
IdleTexture=ie.png
HoverTexture=ie_c.png
URL=https://www.yra2.com/
Location=980,160
ToolTip=查看官网
Tag = 查看官网

[btnQQ]
IdleTexture=qq.png
HoverTexture=qq_c.png
URL=https:www.yra2.com/contact.html
Location=1010,160
ToolTip=查看QQ群
Tag = QQ群

[btnBiliBili]
IdleTexture=bili.png
HoverTexture=bili_c.png
URL=https://space.bilibili.com/471856024
Location=1040,160
ToolTip=查看bilibili
Tag = bilibili


[btnDY]
IdleTexture=dy.png
HoverTexture=dy_c.png
URL=https://www.douyin.com/user/MS4wLjABAAAAqBfMAp9-OMlky2F2qifX9DbLu1imKC3Z72USOXSJVIkYSxVUWBUqbl60nuuQrE3o
Location=1070,160
ToolTip=抖音
Tag = 抖音


[btnKS]
IdleTexture=ks.png
HoverTexture=ks_c.png
URL=https://www.kuaishou.com/profile/3xq57cnad82yydc
Location=1100,160
ToolTip=快手
Tag = 快手


[btnGF]
IdleTexture=gf.png
HoverTexture=gf_c.png
URL=https://www.ra2.net/
Location=1130,160
ToolTip=红警社区
Tag = 红警社区




[btnExtras]
Visible=false

[btnNewCampaign]
Location=965,259
;Text=Campaign
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnLoadGame]
Location=965,312
;Text=Load Game
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnSkirmish]
Location=965,365
;Text=Skirmish
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnCnCNet]
Location=965,418
;Text=CnCNet
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnLan]
Location=965,471
;Text=LAN
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnOptions]
Location=965,524
;Text=Options
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnStatistics]
Location=965,577
;Text=Statistics
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnMapEditor]
Location=965,630
;Text=Map Editor
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnExit]
Location=965,683
;Text=Exit
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
FontIndex=2

[btnCredits]
Location=965,100
;Text=View Credits
Size=142,23
IdleTexture=MainMenu/credits.png
HoverTexture=MainMenu/credits.png
HoverSoundEffect=button.wav
FontIndex=2
Visible=false ; Enable only if Credits URL is set in ClientDefinitions.ini

[lblannouncement]
Location=965,60
DrawBorders=false
FontIndex=2

[lblUpdateStatus]
Location=112,742
FontIndex=2

[lblWebsite]
;Location=900,687
;FontIndex=2
AnchorPoint=1042,743
TextAnchor=2

[lblCnCNetStatus]
Location=892,142
Text=Players Online: 
FontIndex=2
Visible=false ; Enable only if your mod has a statistics identifier for tracking player count and it is set in ClientDefinitions.ini.

[lblCnCNetPlayerCount]
Location=986,142
FontIndex=2
Visible=false ; Enable only if your mod has a statistics identifier for tracking player count and it is set in ClientDefinitions.ini.
